# happyjdbc

./: README.md  pom.xml
src/main/java/io/happyjdbc/: DataAccess.java  DataExample.java  DataSourceBuilder.java  Op.java  OpInsertReturnId.java  OpList.java  OpResult.java  OpUniq.java  OpUpdate.java
src/main/java/io/happyjdbc/dao/: BaseTableDao.java
src/main/java/io/happyjdbc/share/: DbShare.java
src/main/java/io/happyjdbc/util/: BeanUtil.java  Script.java
